# marc-file-access

./: README.md  TODO  pom.xml
src/main/assembly/: binary-assembly.xml  source-assembly.xml
src/main/java/ppa/marc/: RecordReader.java  RecordWriter.java  package.html
src/main/java/ppa/marc/common/: UnimarcConstants.java
src/main/java/ppa/marc/domain/: Field.java  Record.java  SubField.java  package.html
src/main/java/ppa/marc/reader/: BaseFieldExtractor.java  DirectoryEntryParser.java  FieldParser.java  FromFieldIdentityExtractor.java  IdentityExtractor.java  MarcFormatException.java  RecordConverter.java  RecordSplitter.java  RecordToFieldsDivider.java  SpecialLineChecker.java  SubFieldExtractor.java  SubFieldParser.java  TextFileReader.java  TextRecordConverter.java  UnimarcDirectoryEntryParser.java  UnimarcFieldParser.java  UnimarcFileReader.java  UnimarcIdentityExtractor.java  UnimarcRecordConverter.java  UnimarcRecordSplitter.java  UnimarcSubFieldParser.java  UnimarcVariableDataSplitter.java  VariableDataSplitter.java
src/main/java/ppa/marc/robot/: RecordAccessLibrary.java
src/main/java/ppa/marc/writer/: DataFieldsWriter.java  DirectoryWriter.java  TextRecordWriter.java  UnimarcDataFieldsWriter.java  UnimarcDirectoryWriter.java  UnimarcRecordWriter.java
src/main/resources/: ppa.marc.RecordReader.xml  ppa.marc.RecordWriter.xml
src/test/java/ppa/marc/: SpringConfigurationTest.java
src/test/java/ppa/marc/domain/: FieldTest.java  RecordTest.java  SubFieldTest.java
src/test/java/ppa/marc/reader/: AbstractFieldParserTest.java  BaseFieldExtractorTest.java  FromFieldIdentityExtractorTest.java  MarcFormatExceptionTest.java  RecordToFieldsDividerTest.java  SpecialLineCheckerTest.java  SubFieldExtractorTest.java  TextFileReaderTest.java  TextRecordConverterTest.java  UnimarcDirectoryEntryParserTest.java  UnimarcFieldParserTest.java  UnimarcFileReaderTest.java  UnimarcIdentityExtractorTest.java  UnimarcRecordConverterTest.java  UnimarcRecordSplitterTest.java  UnimarcSubFieldParserTest.java  UnimarcVariableDataSplitterTest.java
src/test/java/ppa/marc/robot/: RecordAccessLibraryTest.java
src/test/java/ppa/marc/writer/: TextRecordWriterTest.java  UnimarcDataFieldsWriterTest.java  UnimarcDirectoryWriterTest.java  UnimarcRecordWriterTest.java
test/: MarcTests.tsv  TextOnlyTests.tsv  ToTextTests.tsv
test/data/: record.marc.toString  two_records.marc.toString
